<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>bpho26</title>
  </head>
  <body>
    <h1 class="margins">BPhO 2026 Tasks</h1>
    <ul id="tasks_container">
        <a class="task_button btn" href="./task1.html">Task 1 - Random Walk</a>
        <a class="task_button btn" href="./task2/index.html">Task 2 - 3D Brownian Motion</a>
        <a class="task_button btn" href="./task4.html">Task 4 - Photoelectric Effect</a>
        <a class="task_button btn" href="./task6.html">Task 6 - Electron Diffraction</a>
        <a class="task_button btn" href="./task8.html">Task 8 - Quantum Cryptography Calculator</a>
        <a class="task_button btn" href="./task9.html">Task 9 - Compton Scattering</a>
    </ul>
  </body>
</html>
